cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software

title: "SPHERE-I-SCIENCE"
version: "1.1.0"
date-released: "2026-03-30"

authors:
  - family-names: Kolisnyk
    given-names: Oksana
    orcid: "https://orcid.org/0009-0003-5780-2290"
    website: "https://kosatiks-group.pp.ua"

abstract: >
  K R&D Lab research repository for computational biology and biomedical
  studies. GitHub is the source of truth for study structure, reports,
  notebooks, and datasets, while Hugging Face Spaces provide the mirrored
  interactive app layer for exploration and demos.

repository-code: "https://github.com/K-RnD-Lab/SPHERE-I-SCIENCE"
url: "https://huggingface.co/K-RnD-Lab"
license: MIT

keywords:
  - computational-biology
  - bioinformatics
  - oncology
  - RNA-therapeutics
  - synthetic-lethality
  - lipid-nanoparticles
  - protein-corona
  - open-science
